# TntAutoIgnite

./: README.md  pom.xml
TntAutoIgniteCore/: pom.xml
TntAutoIgniteCore/src/main/java/com/hb/tntautoignite/: BombArrowListener.java  GlowHelper.java  MiscellaneousListeners.java  PlaceTntListener.java  TntAutoIgnite.java  TntAutoIgniteCommand.java
TntAutoIgniteCore/src/main/java/com/hb/tntautoignite/listeners/: BombArrowListener.java  EnchantmentTableListener.java  PlaceTntListener.java  PlayerPetListener.java  TridentListener.java
TntAutoIgniteCore/src/main/java/com/hb/tntautoignite/nms/: NMS.java  NMSUtil.java
TntAutoIgniteCore/src/main/resources/: plugin.yml
packager/: pom.xml
src/main/java/com/hb/tntautoignite/: BombArrowListener.java  GlowHelper.java  HBItem.java  MiscellaneousListeners.java  PlaceTntListener.java  TntAutoIgnite.java  TntAutoIgniteCommand.java
src/main/resources/: config.yml  plugin.yml
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/com/hb/tntautoignite/nms/: NMSv1_20_R3.java
